<html>
<head>
<meta charset=utf-8 />
<title>Guinea Call Centre</title>
  <link rel="stylesheet" href="cartodb.css" />
  <script src="cartodb.js"></script>
  <script src='jquery-1.11.0.min.js'></script>
   <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" href="iThing.css" type="text/css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 15px; right: 400px; width: 500px; height:60px; background: transparent; z-index:10;}
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 5px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected { 
      color: #F84F40;
    }
	
	  #layer_selector {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 5px 10px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #EEE;
      }
	  #net_type {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }

      #net_type ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #net_type li {
        border-bottom: 1px solid #999;
        padding: 5px 15px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #net_type li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #net_type li.selected {
        background-color: #EEE;
      }
      
   	  #signal {
        position: absolute;
        top: 85px;
        left: 10px;
        padding: 0;
      }
   
      #signal li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #signal li.selected {
        background-color: #EEE;
      }
      
      #signal ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #signal li {
        border-bottom: 1px solid #999;
        padding: 5px 15px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #signal li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #signal li.selected {
        background-color: #EEE;
      }
      
  </style>
  
  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [9.6,-12.2],
      zoom: 7
    })

    L.tileLayer('https://maps.nlp.nokia.com/maptiler/v2/maptile/newest/normal.day.grey/{z}/{x}/{y}/256/png8?lg=eng&token=61YWYROufLu_f8ylE0vn0Q&app_id=qIWDkliFCtLntLma2e6O', {
      attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);

	var sublayers = [];
	//var previous_area = 'all';
	//var previous_signal = 'all_signal';
	//var previous_net_type = 'all_net_type';
	
	var sqlQuery = "SELECT the_geom_webmercator, total_count, admin3_death FROM callcentredata_guinea_admin3 ";
	
	var query = sqlQuery;
	var text_replace_area ;
	
  // create district selector
  function createSelectorDistrict(layer) {
	var sql = new cartodb.SQL({ user: 'ehealthafrica' });
	var $options = $('#layer_selector');
	//var $option_sig = $('#signal li');
	//var $option_net_type = $('#net_type li');

	
	$options.change(function(e) {

	  // get the area of the selected layer
	  var $li = $(e.target);
	  var area = $('#layer_selector').find(":selected").val();

      
	  // deselect all and select the clicked one
	  $options.removeClass('selected');
	  $li.addClass('selected');
	  // create query based on data from the layer

	
		
	});



  
}  
  
  // create choropleth selector
  function createSelectorChoropleth(layer) {
	var $options = $('#choropleth_selector li');
	$options.click(function(e) {
		  // get the choropleth type
		  var $li = $(e.target);
		  var type = $li.attr('data');
		  // deselect all and select the clicked one
		  $options.removeClass('selected');
		  $li.addClass('selected');
		  // create query based on data from the layer
		  if(type == 'calls') {
			layer.set({cartocss: ""
			})
		  };
		  if(type == 'population') {
			layer.set({cartocss: ""
			})
		  };
		});
  }

	// create array with the layers
  var layerSource = {
	user_name: 'ehealthafrica',
	type: 'cartodb',
	sublayers: [{
	  sql: sqlQuery,
	  cartocss: "#callcentredata_guinea_admin3{marker-fill-opacity: 0.9;marker-line-color: #FFF;marker-line-width: 0.5;marker-line-opacity: 1;marker-placement: point;marker-type: ellipse;marker-width: 40;marker-fill: #FF6600;marker-allow-overlap: true;[zoom <=7] {marker-width:5}[zoom =7] {marker-width:10} [zoom =8] {marker-width:20}[zoom = 9] {marker-width:25}[zoom =10] {marker-width:30}[zoom =11] {marker-width:39}[zoom =12] {marker-width:43}[zoom =13] {marker-width:45}[zoom =14] {marker-width:50}}#callcentredata_guinea_admin3::labels {text-name: [total_count];text-face-name: 'DejaVu Sans Book';text-size: 10;text-label-position-tolerance: 10;text-fill: #000000;text-halo-fill: #FFFFFF;text-halo-radius: 2;text-dy: 0;text-allow-overlap: true;text-placement: interior;text-placement-type: simple;[zoom <=7] {text-size:5}[zoom =7] {text-size:5}[zoom >=10] {text-size:13}[zoom =6] {text-size:1}[zoom =5] {text-size:1}[zoom =5]{text-size:0}[zoom =5] {text-halo-radius:0.5}}"
        }]
	}
	
	
		  
	cartodb.createLayer(map, layerSource)
	  .addTo(map)
	  .on('done', function(layer) {
		
		for (var i = 0; i < layer.getSubLayerCount(); i++) {
            sublayers[i] = layer.getSubLayer(i);
			//alert("Congrats, you added sublayer #" + i + "!");
		}
		
		createSelectorDistrict(sublayers[0]);
		
		createSelectorChoropleth(sublayers[0]);

		cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), [ 'admin3_death'  ])	

			
		
		var legendCallType = new cdb.geo.ui.Legend({
           type: "custom",
           data: [
            { name: "Excellent", value: "#136400" },
            { name: "Very Good", value: "#229A00" },
            { name: "Good", value: "#b2df8a" },
            { name: "Moderate", value: "#5CA2D1" },
            { name: "No Service", value: "#FF9900" },
            { name: "Unlikely Service", value: "#FF2900" }
           ]
		});
		
		// creating legends and add legend to map
		var legendIncrease = new cdb.geo.ui.Legend({
           type: "choropleth",
           data: [
           ]
		});	
		var stackedLegend = new cdb.geo.ui.StackedLegend({
           legends: [legendCallType]
         }); 
        $('#map').append(stackedLegend.render().el);
		
	  }).on('error', function() {
		//log the error
	  });
	 

	//Create call type selector
	var LayerActions = {

	
	  smart: function(layer){

		if (smart_layer == true){
			query = query.replace(/ net_name = 'Smart' /g,'');
			query = query.replace(/\(  OR /g,'(');
			query = query.replace(/\( OR /g,'(');
			query = query.replace(/OR \)/g,')');
			query = query.replace(/\(  AND \)/g,'');
			query = query.replace(/OR  OR/g,'OR');
  			$('.button.smart').removeClass('selected');
  			removelayer == "";
  			smart_layer = false;

  			numb_butt_select = numb_butt_select - 1 ;

  			if (numb_butt_select == 0){
				query = query.replace(/ AND \(/g,'');
				query = query.replace(/\)/g,'');
  		  	}
  		  	
  		  	layer.setSQL(query);

  		}else{
  		if (numb_butt_select == 0){
  		  	query = query + " AND ( net_name = 'Smart' )";
  		  	}
  		  else {
  		    query = query.replace(/\)/g,' OR ');
  		    query = query + " net_name = 'Smart' )";
  		     }
  			layer.setSQL(query);
			smart_layer = true ;
			numb_butt_select = numb_butt_select + 1 ;
		}
		
		return smart_layer;
		
	  },
	  africell: function(layer){
	
		if (africell_layer == true){
			query = query.replace(/ net_name = 'Africell' /g,'');
			query = query.replace(/\(  OR /g,'(');
			query = query.replace(/\( OR /g,'(');
			query = query.replace(/OR \)/g,')');
			query = query.replace(/\(  AND \)/g,'');
			query = query.replace(/OR  OR/g,'OR');
  			$('.button.africell').removeClass('selected');
  			removelayer == "";
  			africell_layer = false;

  			numb_butt_select = numb_butt_select - 1 ;
  			
  			if (numb_butt_select == 0){
				query = query.replace(/ AND \(/g,'');
				query = query.replace(/\)/g,'');
  		  	}
  		  	
  		  	layer.setSQL(query);

  		}else{
  		if (numb_butt_select == 0){
  		  	query = query + " AND ( net_name = 'Africell' )";
  		  	}
  		  else {
  		  query = query.replace(/\)/g,' OR ');
  		  query = query + " net_name = 'Africell' )";
  		  }
  			layer.setSQL(query);
			africell_layer = true ;
			numb_butt_select = numb_butt_select + 1 ;
		}
		
		return africell_layer;
		
		
	  },
	  airtel: function(layer){
		
		if (airtel_layer == true){
			query = query.replace(/ net_name = 'Airtel' /g,'');
			query = query.replace(/\(  OR /g,'(');	
			query = query.replace(/\( OR /g,'(');
			query = query.replace(/OR \)/g,')');
			query = query.replace(/\(  AND \)/g,'');	
			query = query.replace(/OR  OR/g,'OR');
  			$('.button.airtel').removeClass('selected');
  			removelayer == "";
  			airtel_layer = false;

  			numb_butt_select = numb_butt_select - 1 ;
  			
  			if (numb_butt_select == 0){
				query = query.replace(/ AND \(/g,'');
				query = query.replace(/\)/g,'');
  		  	}

  			layer.setSQL(query);

  		}else{
  		if (numb_butt_select == 0){
  		  	query = query + " AND ( net_name = 'Airtel' )";
  		  	 }
  		  else {
		  query = query.replace(/\)/g,' OR ');
  		  query = query + " net_name = 'Airtel' )";
  		  }
  			layer.setSQL(query);
			airtel_layer = true ;
			numb_butt_select = numb_butt_select + 1 ;
		}
		
		return airtel_layer;
		
	  }
	  
	}	  
	$('.button').click(function() {
	  $(this).addClass('selected');
	  LayerActions[$(this).attr('id')](sublayers[0]);
	});


	var removelayer = "";
	var africell_layer = false;
	var airtel_layer = false;
	var smart_layer = false;
	var numb_butt_select = 0;
	
	var checkclick = function() {
  if (africell_layer == true){
   removelayer = "africell";   
  }
  if (airtel_layer == true){
   removelayer = "airtel";   
  }
  if (smart_layer == true){
   removelayer = "smart";   
  }
};
$('.button').bind( "click", checkclick );

	
  }
  </script>
</head>
<body onload="init()">
 <table border=0 width="100%" height="90%" celpadding=5>
  <tr>

  </tr>  
  <tr>
	<td width="160" rowspan=2 valign=top>
	<div id="controls" rowspan="2">
		<div id="layer_selector" class="cartodb-infobox">
		<div id="Select-Title"><h7>Choose a District</h7></div>
		<div>
		<select style="width:140px;" tabindex="2">	
				<option value="all" selected>All</option>
								<option value="Bo                                                          ">Bo</option>
												<option value="Bombali                                                     ">Bombali</option>
												<option value="Bonthe                                                      ">Bonthe</option>	
												<option value="Kailahun                                                    ">Kailahun</option>		
<option value="Kambia                                                      ">Kambia</option>																																			
				<option value="Kenema                                                      ">Kenema</option>
				<option value="Koinadugu                                                   ">Koinadugu</option>				
				<option value="Kono                                                        ">Kono</option>
				<option value="Moyamba                                                     ">Moyamba</option>		
				<option value="Port Loko                                                   ">Port Loko</option>
								<option value="Pujehun                                                     ">Pujehun</option>
																<option value="Tonkolili                                                   ">Tonkolili</option>	
																<option value="Western Area Rural                                          ">Western Area Rural</option>
																<option value="Western Area Urban                                          ">Western Area Urban										</option>																
		</select>

<br>
<br>
		<div id="signal" class="cartodb-infobox">
		  <ul>
		  	<li data="all_signal" class="selected">All Signal</li>
		  	<li data="Excellent           ">Excellent</li>
		  	<li data="Very Good           ">Very Good</li>
		  	<li data="Good                ">Good</li>
			<li data="Moderate            ">Moderate</li>
			<li data="No Service            ">No Service</li>
			<li data="Unlikely Service            ">Unlikely Service</li>




		  </ul>
		</div>	

		</div>
		</div>		  
	</div>
    </td>
    <td width="" height="100%">	
 
	  <div id='map'></div>


		<div id="net_type" class="cartodb-infobox">
		  <ul>
		  	<li data="all_net_type" class="selected">All network</li>
		  	<li data="2G                  ">2G</li>
			<li data="3G                  ">3G</li>
			<li data="4G                  ">4G</li>
		  </ul>
		</div>
	
      <div id='menu'>
		<a href="#smart" id="smart" class="button smart">Smart</a> 
		<a href="#africell" id="africell" class="button africell">Africell</a> 
		<a href="#airtel" id="airtel" class="button airtel">Airtel</a>
	  </div> 
	  
    </script>
	  
	</td>
  </tr>
</table>
</body>
</html>
